<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/userInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Please enter City, State, or ZIP code"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/cityBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="cityBtn"
            android:text="City or ZIP" />

        <Button
            android:id="@+id/gpsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gpsBtn"
            android:text="GPS" />

        <TextView
            android:id="@+id/jsonSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:labelVisibilityMode="labeled"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:gravity="center_horizontal"
        android:text="Bryan Perdomo - Z23386688"
        android:textAlignment="center"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/mic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:text="Bryan Perdomo - Z23386688"
        android:textAlignment="center"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="291dp"
        android:background="?selectableItemBackground"
        android:src="@android:drawable/ic_btn_speak_now" />

</RelativeLayout>